<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="loog1.png" type="image/x-icon" />
  </head>
  <body>
    <nav>
      <ul>
        <li class="brand">
          <img src="loog1.png" alt="spotify logo" />
          <span>Spotify</span>
        </li>
        <li id="one">Home</li>
        <li>About</li>
      </ul>
    </nav>

    <div class="container">
      <div class="songList">
        <h1>Best of Darshan Raval - No Copyright Sounds</h1>
        <div class="songItemContainer">
          <div class="songItem">
            <img src="./cover.jpg" alt="cover_image" />
            <span class="songName" id="0">Let Me Love You</span>
            <span class="songListPlay">
              <span id="time"
                >05:34
                <i
                  id="0"
                  class="fa songItemPlay fa-play-circle-o"
                  style="font-size: 24px"
                ></i>
              </span>
            </span>
          </div>
          <div class="songItem">
            <img src="./cover.jpg" alt="cover_image" />
            <span class="songName" id="1">Let Me Love You</span>
            <span class="songListPlay">
              <span id="time"
                >05:34
                <i
                  id="1"
                  class="fa songItemPlay fa-play-circle-o"
                  style="font-size: 24px"
                ></i>
              </span>
            </span>
          </div>
          <div class="songItem">
            <img src="./cover.jpg" alt="cover_image" />
            <span class="songName" id="2">Let Me Love You</span>
            <span class="songListPlay">
              <span id="time"
                >05:34
                <i
                  id="2"
                  class="fa songItemPlay fa-play-circle-o"
                  style="font-size: 24px"
                ></i>
              </span>
            </span>
          </div>
          <div class="songItem">
            <img src="./cover.jpg" alt="cover_image" />
            <span class="songName" id="3">Let Me Love You</span>
            <span class="songListPlay">
              <span id="time"
                >05:34
                <i
                  id="3"
                  class="fa songItemPlay fa-play-circle-o"
                  style="font-size: 24px"
                ></i>
              </span>
            </span>
          </div>
          <div class="songItem">
            <img src="./cover.jpg" alt="cover_image" />
            <span class="songName" id="4">Let Me Love You</span>
            <span class="songListPlay">
              <span id="time"
                >05:34
                <i
                  id="4"
                  class="fa songItemPlay fa-play-circle-o"
                  style="font-size: 24px"
                ></i>
              </span>
            </span>
          </div>
          <div class="songItem">
            <img src="./cover.jpg" alt="cover_image" />
            <span class="songName" id="5">Let Me Love You</span>
            <span class="songListPlay">
              <span id="time"
                >05:34
                <i
                  id="5"
                  class="fa songItemPlay fa-play-circle-o"
                  style="font-size: 24px"
                ></i>
              </span>
            </span>
          </div>
          <div class="songItem">
            <img src="./cover.jpg" alt="cover_image" />
            <span class="songName" id="6">Let Me Love You</span>
            <span class="songListPlay">
              <span id="time"
                >05:34
                <i
                  id="6"
                  class="fa songItemPlay fa-play-circle-o"
                  style="font-size: 24px"
                ></i>
              </span>
            </span>
          </div>
        </div>
      </div>
      <div class="songBanner"></div>
    </div>

    <div class="bottom">
      <input
        type="range"
        name="range"
        id="myProgressBar"
        value="0"
        min="0"
        max="100"
      />
      <div class="icons">
        <!-- fontawesome icons  -->
        <i
          class="fa fa-step-backward"
          style="font-size: 24px"
          id="previous"
        ></i>
        <i
          class="fa fa-play-circle-o"
          style="font-size: 24px"
          id="masterPlay"
        ></i>
        <i class="fa fa-step-forward" style="font-size: 24px" id="next"></i>
      </div>
      <div class="songInfo">
        <img src="playing.gif" width="42px" alt="" id="gif" />
        <span id="masterSongName">Besabriyaan (MS Dhoni)</span>
      </div>
    </div>

    <script src="js/index.js"></script>
  </body>
</html>
